<!DOCTYPE html>
<html>

<head>
    <title>exercise1</title>
</head>

<style>
    table,th,td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    td{width: 150px;height: 150px;}

    tr td:nth-child(1){
        color:rgba(92,63,143,255);
        background-color: rgba(208,201,224,255)
    }

    tr td:nth-child(2){
        color:rgba(33,112,144,255);
        background-color: rgba(188,222,239,255);
    }
    
    tr td:nth-child(3){
        color:rgba(11,98,133,255);
        background-color: rgba(177,209,225,255);
    }
    
    tr td:nth-child(4){
        color:rgba(93,101,36,255);
        background-color: rgba(212,213,192,255);
    }

    tr td:nth-child(5){
        color:rgba(155,162,65,255);
        background-color: rgba(227,228,205,255);
    }

    tr td:nth-child(6){
        color:rgba(19,174,167,255);
        background-color: rgba(204,233,231,255);
    }

    tr td:nth-child(7){
        color:rgba(191,37,63,255);
        background-color: rgba(241,207,213,255);
    }
</style>

<bdoy>

    <table>
        <!--Row1-->
        <tr>
            <td>
                <h2>U</h2>
                <p>User Research</p>
            </td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td>
                <h2>Pr</h2>
                <p>Privacy Concerns</p>
            </td>
        </tr>

        <!--Row2-->
        <tr>
            <td>
                <h2>C</h2>
                <p>Causes and Context</p>
            </td>

            <td>
                <h2>Di</h2>
                <p>Data Infrastructure</p>
            </td>
            
            <td></td>
            <td></td>

            <td>
                <h2>Od</h2>
                <p>Open by Default</p>
            </td>

            <td>
                <h2>Dh</h2>
                <p>Data Holders</p>
            </td>

            <td>
                <h2>Ds</h2>
                <p>Data Security</p>
            </td>
        </tr>

        <!--Row3-->
        <tr>
            <td >
                <h2>Rf</h2>
                <p>Refinement</p>
            </td>

            <td>
                <h2>Pu</h2>
                <p>Public Infrastructure</p>
            </td>

            <td >
                <h2>Se</h2>
                <p>Skill & Expertise</p>
            </td>
            
            <td></td>

            <td >
                <h2>Fi</h2>
                <p>Freedom of Information</p>
            </td>

            <td >
                <h2>I</h2>
                <p>Intermediaries</p>
            </td>

            <td >
                <h2>Dm</h2>
                <p>Poor decision-making due to faulty infoemation</p>
            </td>
        </tr>

        <!--Row4-->
        <tr>
            <td>
                <h2>Bg</h2>
                <p>Benefit and Goals</p>
            </td>

            <td>
                <h2>Lp</h2>
                <p>Tech Literacy & Internet Penetration</p>
            </td>

            <td>
                <h2>Fl</h2>
                <p>Freeback Loops</p>
            </td>

            <td>
                <h2>M</h2>
                <p>Performance Metrics</p>
            </td>

            <td>
                <h2>Dq</h2>
                <p>Data quality</p>
            </td>

            <td>
                <h2>De</h2>
                <p>Domain Experts</p>
            </td>

            <td>
                <h2>Pa</h2>
                <p>Entrenching power asymmetries</p>
            </td>
        </tr>

        <!--Row5-->
        <tr>
            <td>
                <h2>Da</h2>
                <p>Data Audit and Inventory</p>
            </td>

            <td>
                <h2>Rb</h2>
                <p>Cultural/Institutional Roadblocks</p>
            </td>

            <td>
                <h2>Rs</h2>
                <p>Resource Availability & Sustainability</p>
            </td>

            <td>
                <h2>Rm</h2>
                <p>Risk Mitogation</p>
            </td>

            <td>
                <h2>R</h2>
                <p>Responsiveness</p>
            </td>

            <td>
                <h2>Co</h2>
                <p>Collaborators</p>
            </td>

            <td>
                <h2>Ow</h2>
                <p>Open washing</p>
            </td>
        </tr>


    </table>





</bdoy>

</html>