<!DOCTYPE html>
<html>

<head>
    <title>Main Story</title>

    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" typr="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/08473735bf.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/appleLogo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Hina+Mincho&family=Hurricane&family=Indie+Flower&family=Vast+Shadow&display=swap"
        rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark menuColor">

        <img src="img/icon.png" width="20px">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link"href="page1.html">Spell and Abilities</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Game Mode</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="page3.html">Main Story</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Endings</a>
                </li>

            </ul>

        </div>

    </nav>



    <div class="container-fuild text-center" id="container">

        <h4 id="skillText">Main Story</h4>

        <p class="mainstoryHeader">
            The game is mainly played as a Metroidvania game, which mainly focus about map exploration. But there is
            still a main event for the player to follow.
        </p>

        <img src="img/begin.png">

        <p class="mainstoryText1">
            At the beginning of the game, the Knight is equipped with only their Old Nail and the ability
            to heal themself using SOUL. Throughout the game, the Knight gains access to new powers, Items,
            and Charms to help them through their journey.
        </p>

        <img src="img/resting grounds.png">

        <p class="mainstoryText1">
            After encountering the Dreamers in the Resting Grounds, the Knight acquires the Dream Nail. With this
            weapon,
            they can break the Seals in the Temple of the Black Egg by killing each of the three Dreamers. This allows
            them
            to enter the Black Egg, where they can fight the Hollow Knight. If the Hollow Knight is faced before
            obtaining Void Heart Charm, the Knight kills their sibling and takes their place in sealing the Radiance.
        </p>


        <p  class="mainstoryText2">
            The game has several endings that will happen depends on what choices that the player takes.
        </p>

        <p  class="mainstoryText2">
            In addition, there are many more different lore hidden in the game that can be discovered by the player the
            more
            they play the game. The story of the Kingdom of Hallownest can be pieced together through dialogue,
            cutscenes,
            lore tablets, visual storytelling, and entries in the Hunter's Journal. While there are some ambiguous
            elements,
            in general, the information derived from these sources can provide a stable foundation for assembling the
            overall narrative. As long as all sources have been exhausted and taken into account, a player should, in
            their
            own right, have a general understanding of any lore topic.
        </p>


    </div>





































    <!--------------------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>