<!DOCTYPE html>
<html>

<head>
    <title>GroupAssignment</title>

    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" typr="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/08473735bf.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/appleLogo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Hina+Mincho&family=Hurricane&family=Indie+Flower&family=Vast+Shadow&display=swap"
        rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark menuColor">

        <img src="img/icon.png" width="20px">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" href="page1.html">Spell and Abilities</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Game Mode</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Main Story</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="page4.html">Endings</a>
                </li>

            </ul>

        </div>

    </nav>



    <div class="container-fuild d-flex flex-wrap" id="container">
        <!--ending1-->
        <div class="ending">
            <div>
                <img src="img/silverFlowers.png" width="20px">
                <p class="endingHeaderText">Ending 1: The Hollow Knight</p>
            </div>


            <div>
                <p class="Requirement">
                    Requirements:<br>
                    1.Killing the 3 Dreamers<br>
                    2.Not acquired the Void Heart Charm<br>
                    3.Defeating the Hollow Knight<br>
                </p>

                <p class="color-w">
                    Upon defeat, the Hollow Knight dies and the Knight absorbs the Infection into
                    themself. The Knight is
                    then sealed inside the Black Egg and the game ends.<br><br>

                    Also unlocks the Infected menu style.
                </p>

            </div>
        </div>

        <!--ending2-->
        <div class="ending">

            <div>
                <img src="img/silverFlowers.png" width="20px">
                <p class="endingHeaderText">Ending 2: Sealed Siblings</p>
            </div>


            <div>
                <p class="Requirement">
                    Requirements:<br>
                    1.Killing the 3 Dreamers<br>
                    2.Acquired the Void Heart Charm<br>
                    3.Defeating the Hollow Knight<br>
                </p>
                <p class="color-w">
                    Near the end of the fight, Hornet swoops in and fractures the Hollow Knight's shell with her Needle
                    before restraining them and giving the Knight an opening.<br><br>

                    If the Knight strikes the boss enough times while they are restrained or the Knight takes too much
                    time to use the Dream Nail on the Hollow Knight, they break free, knocking Hornet unconscious, and
                    the
                    fight continues. This triggers an ending where, in addition to the events of the first ending,
                    Hornet is
                    also sealed inside, the shape of her head appearing on the door (similar to how the Dreamers' masks
                    appeared before).<br><br>

                    Also unlocks the Infected menu style.
                </p>




            </div>
        </div>

        <!--ending3-->
        <div class="ending">

            <div>
                <img src="img/silverFlowers.png" width="20px">
                <p class="endingHeaderText">Ending 3: Dream No More</p>
            </div>

            <div>
                <p class="Requirement">
                    Requirements:<br>
                    1.Killing the 3 Dreamers<br>
                    2.Acquired the Void Heart Charm<br>
                    3.Defeating the Radiance<br>
                </p>
                <p class="color-w">
                    While Hornet has the Hollow Knight pinned down, if the Awoken Dream Nail is used on them, the Knight
                    is
                    transported into the dream Radiance is imprisoned in to challenge her. At the end of this fight, the
                    Hollow Knight returns as a Shade that rips open the Radiance's face, allowing the Knight to lash at
                    her
                    until she is eventually dragged into the Void and banished.<br><br>

                    After the Radiance is defeated, the Infection is purged and the Black Egg vanishes from the temple.
                    Hornet wakes up to find the Knight's shell broken in half at the centre of a crater in the room,
                    implying the Knight has either died or returned to the Void.<br><br>

                    The scene changes to a shot of the Abyss where the Siblings can be seen sinking down into the
                    ground,
                    finally put to rest with the end of the Radiance.<br><br>

                    Also unlocks the Void menu style.
                </p>




            </div>
        </div>

        <!--ending4-->
        <div class="ending">

            <div>
                <img src="img/silverFlowers.png" width="20px">
                <p class="endingHeaderText">Ending 4: Embrace The Void</p>
            </div>

            <div>
                <p class="Requirement">
                    Requirements:<br>
                    1.Defeating Absolute Radiance at the top of the Pantheon of Hallownest.<br>
                    2.Having not given the Delicate Flower to the Godseeker.<br>
                </p>
                <p class="color-w">
                    The Knight first needs to unlock the Pantheon of Hallownest by conquering all Pantheons before it.
                    After
                    fighting through all of the Pantheon, the Knight is met with the final boss: Absolute Radiance.
                    Upon Absolute Radiance's defeat, the Knight's shell splits open and their Shade falls into the
                    roiling
                    mass of Void below. Soon after the screen flashes and suddenly the Void Entity appears in the
                    Knight's
                    place. After prying open Absolute Radiance's face, the Void Entity then proceeds to slash and rip at
                    her
                    until she eventually explodes into Essence.<br><br>

                    Afterwards, Void starts to rain down from the skies inside Godhome and the Godseeker is seen,
                    staring up
                    in shock as the inky substance leaks out from above the clouds. The Void Entity suddenly shoots
                    downwards towards the main atrium of Godhome and on its passing a few Void tentacles reach out and
                    wrap
                    up Godseeker leaving her fate undecided. Then the scene cuts to the physical body of the Godseeker
                    still
                    in the Junk Pit leaking Void as her body starts to pulsate and seep out even more of the black
                    substance. Shortly after, black tentacles burst out of her body and start lashing out.<br><br>

                    The scene shifts again to inside the Temple of the Black Egg where Hornet stares perplexed at the
                    shrivelling vines of the Infection. A figure dragging chains suddenly lurches out which causes
                    Hornet to
                    ready her guard. This figure, although unspecified, is believed to be the Hollow Knight, now free
                    from
                    their duty to contain the Radiance.<br><br>
                </p>


            </div>
        </div>

        <!--ending5-->
        <div class="ending">


            <div>
                <img src="img/silverFlowers.png" width="20px">
                <p class="endingHeaderText">Ending 5: Delicate Flower</p>
            </div>

            <div>
                <p class="Requirement">
                    Requirements:<br>
                    1.Defeating Absolute Radiance at the top of the Pantheon of Hallownest.<br>
                    2.Given the Delicate Flower to the Godseeker.<br>
                </p>
                <p class="color-w">
                    The events that play out prior are the exact same as Embrace the Void. However, just as the Void
                    tentacles start to burst out from the Godseeker, a drop of Void lands on the Delicate Flower which
                    is
                    being held by the dying bug. In a brilliant white flash, the Godseeker and the Void disappear
                    leaving
                    only the flower upon the ground with a tinge of black on one of its petals.<br><br>

                    The scene that follows is the same as with Embrace the Void. It ends with Hornet in the Temple of
                    the
                    Black Egg.<br><br>
                </p>



            </div>
        </div>

        <!--ending6-->
        <div class="ending">


            <div>
                <img src="img/silverFlowers.png" width="20px">
                <p class="endingHeaderText">Easter Egg Ending: Passing Of The Age</p>
            </div>
            <p class="Requirement">
                Requirements:<br>
                1.Killing the 3 Dreamers<br>
                2.Not acquired the Void Heart Charm<br>
                3.Defeating the Hollow Knight<br>
            </p>
            <p class="color-w">
                After any other ending, if Mister Mushroom's quest has been completed by listening to him in all areas
                in a
                certain order, a cutscene plays after the main cutscene depicting Mister Mushroom flying off into the
                sky.<br><br>

                The ending finishes with a screen displaying "To Be Continued".<br><br>
            </p>


        </div>








    </div>





































    <!--------------------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQp/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>