<!DOCTYPE html>
<html>

<head>
    <title>Game Mode</title>

    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" typr="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/08473735bf.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/appleLogo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Hurricane&family=Indie+Flower&family=Vast+Shadow&display=swap" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark menuColor">

        <img src="img/icon.png" width="20px">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="page1.html">Spell and Abilities</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="page2.html">Game Mode</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Main Story</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Endings</a>
                </li>

            </ul>

        </div>

    </nav>



    <div class="container-fuild" id="container">
        <h4 id="skillText">There are currently 3 game modes in Hollow Knight:</h4>

        <div class="divgamemode">

            <div class="gamemode">
                <h3>Classic</h3>

                <p>The Standard game mode which the main story of the game unfolds.</p>
            </div>

            <div class="gamemode">

                <h3>Steel Soul:</h3>

                <p>Unlocked after finishing the game the first time. In Steel Soul Mode The Knight does not respawn upon
                    death and
                    if it does happen, the game ends and the save file is reset.
                </p>
            </div>

            <div class="gamemode">

                <h3>Godseeker Mode:</h3>

                <p>Unlocked after completing the first three Pantheons in Godhome. The main purpose of this game mode is
                    to let the
                    player to gain access to almost all of the boss fight in the game. The player is given the fully
                    upgraded
                    Knight, fully upgraded Nail, most of the Charms, upgraded spells and abilities without playing
                    through the main
                    game.
                </p>

            </div>
        </div>














    </div>





































    <!--------------------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>