<!DOCTYPE html>
<html>

<head>
    <title>Spell and Abilities</title>

    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" typr="text/css" href="css/style.css">

    <script src="https://kit.fontawesome.com/08473735bf.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/appleLogo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Hurricane&family=Indie+Flower&display=swap"
        rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark menuColor">

        <img src="img/icon.png" width="20px">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="page1.html">Spell and Abilities</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Game Mode</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Main Story</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="page4.html">Endings</a>
                </li>

            </ul>

        </div>

    </nav>



    <div class="container-fuild" id="container">
        <!--SpellheaderText-->
        <h3 class="SpellheaderText">
            The Knight are capable of obtaining several spells and abilities during its journey.
        </h3>
        <!--skill-->
        <h4 id="skillText">Skill</h4>

        <h4 id="skillText2">Spells are activatable after obtaining them either after a boss fight or encounter with a
            certain NPC in the game. From now on we will refer the spell button as CAST because there are different
            controls for different devices.</h4>

        <div id="divSpells" class="d-flex justify-content-evenly flex-wrap ">
            <!--skill1-->
            <div class="d-flex  p-2 justify-content-center align-items-center">
                <div><img src="img/skill/Focus_inventory.png">
                    <p class="color-w">Focus</p>
                </div>

                <div class="divSpellsDetail d-flex flex-column justify-content-between">

                    <p class="color-skill2">
                        The main spell that The Knight got right in the beginning of the game. It
                        allows The Knight to heal using soul.
                    </p>



                    <p class="color-skill3">Hold down CAST to activate focus.</p>
                </div>
            </div>
            <!--skill2-->
            <div class="d-flex  p-2 justify-content-center align-items-center">
                <div><img src="img/skill/Vengeful_Spirit_Icon.png">
                    <p class="color-w">Vengeful Spirit</p>
                </div>

                <div class="divSpellsDetail">

                    <p class="color-skill1">
                        This spell can be obtained after talking to an NPC named Snail Shaman located in Ancestral Mound
                        in
                        the Forgotten Crossroads.
                    </p>

                    <p class="color-skill2">
                        It allows The Knight to launch a projectile in front of it that passes through enemies and deals
                        damage. It also stalls The Knight in the air for a short time and send The Knight in the
                        opposite
                        direction of the force.
                    </p>

                    <p class="color-skill3">
                        Press the CAST button to activate Vengeful Spirit.
                    </p>

                </div>
            </div>
            <!--skill3-->
            <div class="d-flex  p-2 justify-content-center align-items-center">
                <div><img src="img/skill/Desolate_Dive_Icon.png">
                    <p class="color-w">Desolate Dive</p>
                </div>

                <div class="divSpellsDetail">

                    <p class="color-skill1">
                        This spell can be obtained after defeating the boss Soul Master in the City of Tears.
                    </p>

                    <p class="color-skill2">
                        It allows The Knight to strike down to the ground with some SOUL when The Knight was in the air
                        to
                        deal damage around where The Knight land. This spell can also be use to break certain floors
                        that
                        looks fragile. It also provides a small window of invincibility frame during and after the spell
                        has
                        been cast.
                    </p>

                    <p class="color-skill3">
                        Press the DOWN key while in the air and CAST button to activate Desolate Dive.
                    </p>




                </div>
            </div>
            <!--skill4-->
            <div class="d-flex  p-2 justify-content-center align-items-center">
                <div><img src="img/skill/Howling_Wraiths_Icon.png">
                    <p class="color-w">Howling Wraiths</p>
                </div>

                <div class="divSpellsDetail">

                    <p class="color-skill1">
                        This spell can be found in the Overgrown Mound within Fog Canyon, next to the entrance to the
                        Queen’s Gardens.
                    </p>

                    <p class="color-skill2">
                        It allows The Knight to release a wave of energy in an arc around and above The Knight, dealing
                        total of three hits. Like Vengeful Spirits this spell can also stalls The Knight in the air but
                        doesn’t send it to the opposite direction of the force.
                    </p>

                    <p class="color-skill3">
                        Press the UP key and CAST button to activate Howling Wraiths.
                    </p>




                </div>
            </div>
        </div>

        <h3 class="SpellheaderText">
            The spells mention above all have an upgrade of their own to further increase their damage and sometimes the
            amount of hits dealt to enemies.
        </h3>

        <div id="divSpell2" class="d-flex justify-content-evenly flex-wrap ">
            <!--skill5-->
            <div class="d-flex p-2 justify-content-evenly flex-column align-items-center">

                <img src="img/skill/Abyss_Shriek_Icon.png" width="60px">

                <h3 class="color-w text-center">Abyss Shriek</h3>

                <p class="color-skill2 text-center">
                    An upgraded version of Howling Wraiths which increases its damage, area of affect and hit an
                    additional time.
                    It can be upgraded by standing on a pedestal in a room in the southwest part of the Abyss and use
                    the Howling Wraiths spell.
                </p>

            </div>
            <!--skill6-->
            <div class="d-flex p-2 justify-content-evenly flex-column align-items-center">

                <img src="img/skill/Shade_Soul_Icon.png"  width="60px">

                <h3 class="color-w text-center">Shade Soul</h3>

                <p class="color-skill2 text-center">
                    An upgraded version of Vengeful Spirit which increases its damage and area of affect.
                    It can be upgraded by requiring the Elegant Key from Sly in Dirtmouth which can open a locked door
                    in Soul Sanctum within the City of Tears. It has been guarded by a strong enemy which require the
                    player to beat before gaining access to Shade Soul.
                </p>

            </div>
            <!--skill7-->
            <div class="d-flex p-2 justify-content-evenly flex-column align-items-center">

                <img src="img/skill/Descending_Dark_Icon.png"  width="60px">

                <h3 class="color-w text-center">Descending Dark</h3>

                <p class="color-skill2 text-center">
                    An upgraded version of Desolate Dive which increases its damage, area of affect and hit an
                    additional time.
                    It can be upgraded by founding a snail shaman’s corpse encased in crystal in Crystal Peak, within
                    the Crystallised Mound.
                </p>

            </div>
        </div>
        <!--Abilities-->
        <h4 id="AbilitiesText">Abilities</h4>

        <h4 id="AbilitiesText2">
            Abilities are skills The Knight can find throughout the game that make traversing the map easier. From now
            on we will refer the dash button as DASH, crystal dash as SUPER DASH, jumping as JUMP and using the Dream
            Nail as DREAM NAIL because there are different controls for different devices.
        </h4>

        <div id="divAbilities" class="d-flex justify-content-center flex-column">
            <!--Abilities 1 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Mothwing_Cloak_Icon.png">
                    <p class="color-w">Mothwing Cloak</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Mothwing Cloak</h3>

                    <p class="color-skill2">
                        Obtain from a body of a vessel after defeating Hornet in Greenpath in the boss arena.
                        It allows The Knight to dash a short distance in the direction The Knight is facing using
                        the
                        DASH button. It has a short cooldown so that the player can’t dash indefinitely and landing
                        on
                        the ground, bounces off an enemy/object with the Nail or clings to/jumps off a wall using
                        the
                        Mantis Claw refreshes the cooldown.
                    </p>

                </div>


            </div>

            <!--Abilities 2 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Shade_Cloak_Icon.png">
                    <p class="color-w">Shade Cloak</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Shade Cloak</h3>

                    <p class="color-skill2">
                        An upgraded version of Mothwing Cloak which allow The Knight to dash through enemies and their
                        attacks, as well as Shade Gates.
                        It has a separate cooldown than the original dash which was indicated by shadow particles
                        scattering around the Knight while it is on cooldown, then being absorbed into the Knight when
                        it recharges. 
                        Dashing while the cooldown is in affect will result in an original dash which does not phase
                        through enemies.
                    </p>

                </div>

            </div>

            <!--Abilities 3 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Mantis_Claw.png">
                    <p class="color-w">Mantis Claw</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Mantis Claw</h3>

                    <p class="color-skill2">
                        Obtain from a room in Mantis Village.
                        It allows The Knight to cling on walls and jumping off them. It only works on completely
                        vertical surfaces and also used to climb up walls by repeatedly jumping and clinging to the same
                        wall.
                    </p>

                </div>

            </div>

            <!--Abilities 4 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Crystal_Heart_Icon.png">
                    <p class="color-w">Crystal Heart</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Crystal Heart</h3>

                    <p class="color-skill2">
                        Obtain from an old mining golem at the end of a platform segment in Crystal Peak. Mantis Claw
                        and Mothwing Cloak required.
                        It allows The Knight to fly forward horizontally until colliding with a wall or enemy which will
                        kill it if it has low health. Holding down the SUPER DASH while on the ground or clinging to a
                        wall to concentrate force. Release the button at full charge to blast of.
                    </p>

                </div>

            </div>

            <!--Abilities 5 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Monarch_Wings_Icon.png">
                    <p class="color-w">Monarch Wings</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Monarch Wings</h3>

                    <p class="color-skill2">
                        Obtain from the Ancient Basin, just after the Broken Vessel boss fight. Crystal Heart required.
                        Allow The Knight to jump again while in mid-air by pressing JUMP while in the air.
                    </p>

                </div>

            </div>

            <!--Abilities 6 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Isma's_Tear.png">
                    <p class="color-w">Isma’s Tear</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Isma’s Tear</h3>

                    <p class="color-skill2">
                        Obtain from Isma’s Grove in the Royal Waterways. Crystal Heart and beating Dung Defender
                        required.
                        It allows The Knight to swim in acid without taking damage.
                    </p>

                </div>

            </div>

            <!--Abilities 7 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Dream_Nail.png">
                    <p class="color-w">Dream Nail</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Dream Nail</h3>

                    <p class="color-skill2">
                        Obtain in the Resting Grounds by inspecting the Dreamers Memorial. Doing so sends the Knight
                        into a dream where they receive the Dream Nail from a seer which is a Moth. It is one of the
                        main mechanic of the game.

                        <br><br>
                        Hold down DREAM NAIL to charge and swing the Dream Nail. This can perform several functions:
                        Extract Essence from Spirits<br>
                        Activate Whispering Roots<br>
                        Collect SOUL from living enemies (33 SOUL)<br>
                        Challenge Warrior Dreams<br>
                        Read the minds of NPCs, enemies (excluding Warrior Dreams), and some statues and corpses<br>
                        Instantly kill both the Shade and Siblings<br>
                        Summon The Grimm Troupe<br>
                        Use to set or travel to a Dreamgate (Requires 900 Essence)<br>
                        Enter the Dream Realm<br>
                        Challenge Dream Bosses<br>
                        Access the Shrine of Believers<br>
                        Enter the minds of Dreamers<br>
                        Access the White Palace (Awoken Dream Nail, requires 1800 Essence)<br>
                        Access  Godhome<br>
                        Obtain Void Heart<br>
                        Challenge the Radiance<br>
                        Switch boss forms in the  Hall of Gods<br>

                    </p>

                </div>

            </div>

            <!--Abilities 8 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Awoken_Dream_Nail_Icon.png">
                    <p class="color-w">Awoken Dream Nail</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Awoken Dream Nail</h3>

                    <p class="color-skill2">
                        An upgraded version of Dream Nail after collecting 1800 Essence and returning to the seer.
                        This allows access to dreams and memories that were previously hidden. The Awoken Dream Nail can
                        be used on the corpse of the Kingsmould in the Palace Grounds. This grants entry to the White
                        Palace.
                        Furthermore, the Awoken Dream Nail can be used to view the Dream Nail dialogue of the Shade
                        Cloak creature in the Abyss. This creature has different Dream Nail dialogue depending on
                        whether Void Heart has been obtained.

                    </p>

                </div>

            </div>

            <!--Abilities 9 -->
            <div class="d-flex p-2 justify-content-center align-items-center">

                <div>
                    <img src="img/abilities/Icon_HK_Dreamgate.png">
                    <p class="color-w">Dreamgate</p>
                </div>

                <div class="divAbilitiesDetail">

                    <h3 class="color-w">Dreamgate</h3>

                    <p class="color-skill2">

                        Obtain after collecting 900 Essence and returning to the seer.
                        This allows The Knight to place a Dreamgate at a location, then warp to it from anywhere. Only
                        one Dreamgate can be placed at any time, and placing a new gate removes the previous one.
                        Warping consumes 1 Essence. A Dreamgate can be warped to indefinitely, as long as the Knight has
                        enough Essence.

                    </p>

                </div>

            </div>
        </div>









    </div>












    <!--------------------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
</body>

</html>